spring.datasource.url=${DATASOURCE_URL:jdbc:mysql://127.0.0.1:3306/api_vacina?createDatabaseIfNotExist=true}
spring.datasource.username=${DATASOURCE_USER:root}
spring.datasource.password=${DATASOURCE_PASS:root}
spring.jpa.hibernate.ddl-auto=${DATASOURCE_TYPE_DDL:create-drop}
spring.jpa.show-sql=${DATASOURCE_SHOW_SQL:true}
spring.jpa.properties.hibernate.dialect=${DATASOURCE_DIALEECT:org.hibernate.dialect.MySQL8Dialect}
